{
  "name": "manifold-ai",
  "version": "0.1.0",
  "description": "Manifold-native AI — z = x · y — private, self-contained, no limits",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "server": "node server.js",
    "test": "node test-connection.js"
  },
  "keywords": ["manifold", "ai", "gyroid", "local-llm", "ollama", "vscode"],
  "author": "KensGames Manifold",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.20.0"
  }
}

